# geosummly

./: .gitignore  README.md  pom.xml
R file/: plotFunction.R
cixty_input_dataset/: 3cixty-evensi_milan.cixtyjson  3cixty-expedia_milan.cixtyjson  3cixty-vaxita_milan.cixtyjson
datasets/florence/20140728/: frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  singles-matrix.csv
datasets/heraklion/20140515/: deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  singles-matrix-2nd.csv  singles-matrix.csv
datasets/milan/: frequency-transformation-matrix.csv
datasets/milan/20140220/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  normalized-transformation-matrix.csv  std-values.csv
datasets/milan/20140227/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  std-values.csv
datasets/milan/20140306/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  std-values.csv
datasets/milan/20140313/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  std-values.csv
datasets/trentino/: normalized-transformation-matrix.csv  singles-matrix.csv
datasets/trentino/20140220/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  std-values.csv
datasets/trentino/20140227/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  singles-matrix.csv  std-values.csv
datasets/trentino/20140306/: deltad-values-2nd.csv  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  singles-matrix.csv  std-values.csv
datasets/trentino/20140312/: clustering-output-eps0.1.geojson  clustering-output-eps0.11.geojson  deltad-values.csv  density-transformation-matrix.csv  frequency-transformation-matrix.csv  normalized-transformation-matrix.csv  singles-matrix.csv  std-values.csv
datasets/turin/: normalized-transformation-matrix.csv
experiments/: 20140416.sh  geosummly_milan_bash.sh  geosummly_trentino_bash.sh
geojson_input_dataset/: athens-grid.geojson  commune_nice-grid.geojson  heraklion-grid.geojson  london-grid.geojson  trentino-grid.geojson
geosummly/: .project  pom.xml
output/: density-transformation-matrix.csv  frequency-transformation-matrix.csv  geosummly-fingerprint-sample.ods  geosummly-fingerprint-turin-citycenter.csv  geosummly-turin-sample.csv  matrix.csv  normalized-transformation-matrix.csv  not-normalized-transformation-matrix.csv  original-transformation-matrix.csv
output/discovery/: densityMetroLondon.csv  densityNaturalMontBlanc.csv  devMetroLondon.csv  devMetroRome.csv  devNaturalMontBlanc.csv  freqMetroLondon.csv  freqMetroParis.csv  freqMetroRome.csv  freqMontBlanc.csv  freqNaturalGranSasso.csv  freqNaturalMontBlanc.csv
output/discovery/industrial/: 20131211-deltadIndustrialArea.csv  20131211-densityIndustrialArea.csv  20131211-frequencyIndustrialArea.csv  20131211-stdIndustrialArea.csv  20131220-deltadIndustrialArea.csv  20131220-densityIndustrialArea.csv  20131220-frequencyIndustrialArea.csv  20131220-stdIndustrialArea.csv  deltadIndustrialArea.csv  densIndustrialCouples.csv  densIndustrialSingles.csv  densityIndustrialArea.csv  freqIndustrialCatania.csv  freqIndustrialMirafiori.csv  frequencyIndustrialArea.csv  stdIndustrialArea.csv
output/discovery/metropolitan/: 20131211-deltadMetropolitanArea.csv  20131211-densityMetropolitanArea.csv  20131211-frequencyMetropolitanArea.csv  20131211-stdMetropolitanArea.csv  20131220-deltadMetropolitanArea.csv  20131220-densityMetropolitanlArea.csv  20131220-frequencyMetropolitanlArea.csv  20131220-stdMetropolitanArea.csv  deltadMetropolitanArea.csv  densMetroCouples.csv  densMetroSingles.csv  densityMetropolitanArea.csv  freqMetroLondon.csv  freqMetroParis.csv  freqMetroRome.csv  frequencyMetropolitanArea.csv  stdMetroArea.csv  stdMetropolitanArea.csv
output/discovery/natural/: 20131211-deltadNaturalArea.csv  20131211-densityNaturalArea.csv  20131211-frequencyNaturalArea.csv  20131211-stdNaturalArea.csv  20131220-deltadNaturalArea.csv  20131220-densityNaturalArea.csv  20131220-frequencyNaturalArea.csv  20131220-stdNaturalArea.csv  deltadNaturalArea.csv  densNaturalCouples.csv  densNaturalSingles.csv  densityNaturalArea.csv  freqNaturalGranSasso.csv  freqNaturalMontBlanc.csv  frequencyNaturalArea.csv  stdNaturalArea.csv
output/discovery/residential/: 20131211-deltadResidentialArea.csv  20131211-densityResidentialArea.csv  20131211-frequencyResidentialArea.csv  20131211-stdResidentialArea.csv  20131220-deltadResidentialArea.csv  20131220-densityResidentialArea.csv  20131220-frequencyResidentialArea.csv  20131220-stdResidentialArea.csv  deltadResidentialArea.csv  densResidentialCouples.csv  densResidentialSingles.csv  densityResidentialArea.csv  freqResidentialEurRome.csv  freqResidentialSanDonatoTurin.csv  frequencyResidentialArea.csv  stdResidentialArea.csv
output/discovery/rural/: 20131211-deltadRuralArea.csv  20131211-densityRuralArea.csv  20131211-frequencyRuralArea.csv  20131211-stdRuralArea.csv  20131220-deltadRuralArea.csv  20131220-densityRuralArea.csv  20131220-frequencyRuralArea.csv  20131220-stdRuralArea.csv  deltadRuralArea.csv  densRuralCouples.csv  densRuralSingles.csv  densRuralValDiSusa.csv  densRuralValMaira.csv  densityRuralArea.csv  freqRuralValDiSusa.csv  freqRuralValMaira.csv  frequencyRuralArea.csv  stdRuralArea.csv
output/example/: geosummly-fingerprint-sample.csv
output/samples/: devMatrix.csv  freqMetroRome.csv
props/: config.properties  config.properties.default  config.properties~
tests/: elki_data.txt  jaccard.out  readme.txt
(+2006 files in other folders)
