<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>it.unito.geosummly</groupId>
	<artifactId>geosummly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>geosummly</name>
	<url>http://maven.apache.org</url>

	<properties>
        <jersey.version>2.2</jersey.version>
        <system.libs>${basedir}/lib</system.libs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<repositories>
	<repository>
	    <id>foursquareapijava</id>
	    <name>Foursquare V2 API for Java Repository</name>
	    <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
	</repository>
	</repositories>
	
	<dependencies>
		<dependency>
	   		<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	   	</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency> 	   	
	    <dependency>
	    	<groupId>fi.foyt</groupId>
	    	<artifactId>foursquare-api</artifactId>
	    	<version>1.0.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	      	<artifactId>gson</artifactId>
	      	<version>2.2.4</version>
	      	<scope>compile</scope>
	    </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency> 

        <dependency>
            <groupId>org.apache.commons.csv</groupId>
            <artifactId>csv</artifactId>
            <version>1.0</version>    
            <scope>system</scope>
            <systemPath>${system.libs}/commons-csv-1.0-20131011.114144-243.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jp.ndca.similarity.distance</groupId>
            <artifactId>simjoin</artifactId>
            <version>0.0.1</version>    
            <scope>system</scope>
            <systemPath>${system.libs}/simjoin.jar</systemPath>
        </dependency>
	</dependencies>
</project>
